<Properties StartupItem="CPTBot/CPTBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CPTBot/ConnectionManager.cs">
    <Files>
      <File FileName="CPTBot/CPTBot.cs" Line="27" Column="6" />
      <File FileName="CPTBot/Command.cs" Line="27" Column="17" />
      <File FileName="CPTBot/SerializationManager.cs" Line="16" Column="55" />
      <File FileName="CPTBot/CommandManager.cs" Line="102" Column="17" />
      <File FileName="CPTBot/ConnectionManager.cs" Line="33" Column="10" />
      <File FileName="CPTBot/TestClass.cs" Line="23" Column="103" />
      <File FileName="CPTBot/Message.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>